<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44c95d40b31f42f0b1a3d78f2d7a8f5a" Name="Diagram1">
        <EntityTypeShape EntityType="db_SSTModel.tbl_Estados" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SSTModel.tbl_Modulos" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SSTModel.tbl_Perfiles" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SSTModel.tbl_PerfilesUsuarios" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SSTModel.tbl_Permisos" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SSTModel.tbl_TiposDocumentos" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_SSTModel.tbl_Usuarios" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="db_SSTModel.FK_tbl_Modulos_tbl_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="db_SSTModel.FK_tbl_Perfiles_tbl_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="db_SSTModel.FK_tbl_Usuarios_tbl_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="db_SSTModel.FK_tbl_Permisos_tbl_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="db_SSTModel.FK_tbl_PerfilesUsuarios_tbl_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="db_SSTModel.FK_tbl_Permisos_tbl_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="db_SSTModel.FK_tbl_PerfilesUsuarios_tbl_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_SSTModel.FK_tbl_Usuarios_tbl_TiposDocumentos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>